.tab-label-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.example-tab-icon {
  margin-bottom: 5px; /* Ajusta el espaciado entre el icono y el texto */
}

.card {
  margin-left: auto;
  margin-right: auto;
  max-width: 320px;
  border-radius: 1rem;
  background-color: white;
  padding: 1rem;
}

.infos {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  grid-gap: 1rem;
  gap: 1rem;
}

.image {
  height: 7rem;
  width: 7rem;
  border-radius: 0.5rem;
}

.info {
  height: 7rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
  color: rgb(17, 17, 17);
}

.function {
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
}

.stats {
  width: 100%;
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 1);
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(0, 0, 0, 1);
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 4px;
}

.state-value {
  font-weight: 700;
  color: rgb(118, 36, 194);
}

.request {
  margin-top: 1.5rem;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  padding: 0;
  font-size: 11px;
  line-height: 1.5rem;
  transition: all 0.3s ease;
}

.perdida {
  font-weight: bold;
  color: red;
}

.aprobada {
  font-weight: bold;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

ion-content {
  --background: #F0F4F9;
}
